<?php
session_start();

// Очищаем переменные сессии, чтобы пользователь "забыл" о своей авторизации
$_SESSION = array();

// Уничтожаем саму сессию
session_destroy();

// Перенаправляем пользователя на главную страницу или страницу логина.
header("Location: dashboard.php?message=Вы вышли из личного кабинета.");
exit;
?>